var d0 = "<h2>Java学習コンテンツ：by Kazuki Maeno</h2><br>これはJavaの学習用コンテンツです。<br>正規の授業資料ではありませんが，皆さんの理解を深める助けになればと思い，自作しました。<br>評判が良ければコンテンツの拡充も視野に入れますので，是非ご意見をお聞かせください。<br><br>このコンテンツは穴埋めの問題を皆さんに説いてもらいます。<br>入力するべきところは赤くなっています，入力をして，正しい答えとなれば，その回答欄は緑になります。ただし，間違った回答をした場合は回答欄は赤のままです。<br>是非，すべての回答欄が緑になるように頑張ってください。";
var c0 = "// 問題のサンプルです<br><br>// 回答できていない場所や間違えている場所は赤くなります。<br>String hello = <s><e>;<br>// 回答が正しい場合は，表示が緑になります。<br>String world = <s>\"world!\"<e>;<br><br>// すべての回答欄が緑になるとクリアです。<br>System.out.println( <s>hello<e> + \" \" + <s>world<e> );";
var a0 = ['hello', '"world!"', 'hello', 'world'];
var d1 = "<h2>変数</h2><br>プログラムにおいて初歩の初歩となるのはデータの扱いと出力です。<br><br>データの取り扱いは，名前がないとどのデータを指すのか分からなくなるので，名前を付けて管理します。<br>人間も普段の生活で「○○さんと遊んだ」とか，「彼の家に行った」など，固有名詞と人称代名詞などを使用して，何に対して何をする（した）のかをはっきりさせますね。それと同じです。<br><br>プログラムではデータの入れ物（箱のようなイメージ）を作り，その箱に名前を付けて，データを入れたり中身を見たりします。<br><br>データの入れ物を「変数」といいます。変数を作ることを「宣言する」といいます。これはプログラミング用語ですがしっかりと覚えてください。<br>また，データの入れ物の中にデータを入れることを「代入する」といいます。<br>データの入れ物の中身を見ることを「参照する」といいます。<br><br>では，まずは変数を宣言し，データを代入し，作った変数の中身を出力するプログラムを作成してみましょう。<br><br>データの出力は「System.out.println(変数)」という記述になります。";
var c1 = "";
var a1 = [];
var d2 = "<h2>変数と型と四則演算</h2><br>さて，皆さんが変数の宣言と代入をすることができるようになったところで，そのデータの利用法を学んでいきましょう。<br><br>まず，データを保存できる変数には種類が存在します。先ほどのコード内で変数名の前にあった言葉が変数の種類を表す言葉です。この言葉は多くの種類があります。その中の基本のものだけまずは学んでいきましょう。<br>基本のデータは以下の種類です。<br><ul><br><li>byte: 8ビット整数 -128~127</li><br><li>short : 16ビット整数 -32768~32767</li><br><li>int : 32ビット整数 -2147483648～2147483647</li><br><li>long : 64ビット整数 -9223372036854775808～9223372036854775807</li><br><li>float : 32ビット単精度浮動小数点数</li><br><li>double : 64ビット倍精度浮動小数点数</li><br><li>boolean : true / false</li><br><li>char : 16ビットUnicode文字 ¥u0000～¥uFFFF</li><br></ul><br>数値のデータはその保存できるサイズが決まっています。そのサイズによって箱のサイズが違うということです。自分の必要な荷物の量に合わせて鞄を選ぶような感じです。<br>大きな箱は荷物はいっぱい入りますが，その分場所も取るので気を付けましょう。<br>通常は，intとfloat，doubleを使い分ける程度でよいかと思います。<br><br>booleanは真偽値を表す型です。true（真）とfalse（偽）の2つしかありません。ニュアンス的にはYesとNoという感じです。<br><br>charは文字型です。Javaでは文字と文字列は異なります。文字は'a'や'愛'など，一文字のものです。文字列は\"I learn Java.\"や\"プログラミングは楽しい\"などの複数の文字で形成されるものになります。<br>また，文字列は基本データ型とは違う，String型というものです。これに関しては，後々しかるべきタイミングでお伝えしようと思いますので。お楽しみに。<br><br>さて，今回はデータの中で，数値を使った計算を行いたいと思います。<br>といっても，私たちの普段使う計算方法と変わりません。使う記号が少し違うところもありますが，難しいことはないと思います。<br><ul><br><li>+ : 2つの数値で足し算をした値を返す</li><br><li>- : 2つの数値で引き算をした値を返す</li><br><li>* : 2つの数値で掛け算をした値を返す</li><br><li>/ : 2つの数値で割り算をした値を返す</li><br><li>% : 2つの数値で割り算をした時の余りの値を返す</li><br></ul><br>余りの値を返すという計算は少し慣れないところもあるかもしれませんが，そこは慣れていくしかありません。頑張っていきましょう。";
var c2 = "";
var a2 = [];
var d3 = "";
var c3 = "";
var a3 = [];
var d4 = "<h2>Scannerと文字列連結</h2><br>さて，プログラミングの第一歩を終えたところで考えなければいけないことがあります。<br><br>確かに世の中には起動すると自動的に決められた処理を行い，終了するプログラムも存在しますが，皆さんが通常触れているプログラムはそんなことはありませんね。きっと，ユーザー（みなさん）の入力や捜査に応じて様々な動きをしてくれるはずです。<br>そこで，今回は文字列を入力するプログラムの作成を行いたいと思います。<br><br>利用するのはScannerというアイテムです。アイテムのことはJavaではクラスといいます。そして，クラスは使用するときに自分で作らなければいけません。作り方はnewというキーワードを使用します。<br>使い方は，<br>Scanner 変数名 = new Scanner(System.in);<br>という使い方です。<br><br>アイテムには複数の使い方があります。これをメソッド（機能）といいます。1つのアイテムには複数のメソッドというものがあります。要するに，アイテムの機能を必要な時に必要なだけ使えるということです。<br>今回は，Scannerクラスのアイテム（インスタンスといいます）を使用する方法を学びます。<br><br>また，「+」記号を使用して，文字列を連結できるということを学びます。<br>";
var c4 = "";
var a4 = [];
var d5 = "";
var c5 = "";
var a5 = [];
var d6 = "";
var c6 = "";
var a6 = [];
var d7 = "";
var c7 = "";
var a7 = [];
var d8 = "";
var c8 = "";
var a8 = [];
var d9 = "";
var c9 = "";
var a9 = [];
var d10 = "";
var c10 = "";
var a10 = [];
var d11 = "";
var c11 = "";
var a11 = [];

var data = {
    0: {
        description: d0,
        code: c0,
        answer: a0
    },
    1: {
        description: d1,
        code: c1,
        answer: a1
    },
    2: {
        description: d2,
        code: c2,
        answer: a2
    },
    3: {
        description: d3,
        code: c3,
        answer: a3
    },
    4: {
        description: d4,
        code: c4,
        answer: a4
    },
    5: {
        description: d5,
        code: c5,
        answer: a5
    },
    6: {
        description: d6,
        code: c6,
        answer: a6
    },
    7: {
        description: d7,
        code: c7,
        answer: a7
    },
    8: {
        description: d8,
        code: c8,
        answer: a8
    },
    9: {
        description: d9,
        code: c9,
        answer: a9
    },
    10: {
        description: d10,
        code: c10,
        answer: a10
    },
    11: {
        description: d11,
        code: c11,
        answer: a11
    }
}

